


spring.datasource.url=jdbc:mysql://localhost:3306/mybliblio?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Paris
spring.datasource.username=mybliblio
spring.datasource.password=mybliblio
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#    none: The default for MySQL. No change is made to the database structure.
#    update: Hibernate changes the database according to the given entity structures.
#    create: Creates the database every time but does not drop it on close.
#    create-drop: Creates the database and drops it when SessionFactory closes.

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#server.servlet.context-path=/webui



